<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<body>
<div id="app"></div>
</body>
</html>